# replace localhost.direct to your domain

map $host $hakke_domain {
  ~^((?<prefix>.+)\.)?localhost.direct$ $prefix;
}
map $hakke_domain $hakke_target {
  default http://$hakke_domain:8000;
  '' http://hakke_deploy:8000;
}

server {
  resolver 127.0.0.11;
  resolver_timeout 5s; # default 30s

  listen       80;
  listen       443 ssl;
  ssl_certificate     /etc/nginx/ssl/localhost.direct.crt;
  ssl_certificate_key /etc/nginx/ssl/localhost.direct.key;
  ###### or
  # ssl_certificate     /etc/nginx/ssl/cert.pem;
  # ssl_certificate_key /etc/nginx/ssl/key.pem;

  server_name  .localhost.direct;

  location / {
    proxy_pass $hakke_target;
    # add_header X-Hakke-Target $hakke_target;
    # root   /usr/share/nginx/html;
    # index  index.html index.htm;
  }
}

server {
  listen       8000;
  server_name  localhost;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }
}
